spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-citu9h5iuiedpv648h7g-a.oregon-postgres.render.com/sem8_bku8?user=sem8user&password=2YtsxmtvSKF1DFldv2Z6PaIqHBrUvqnH&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver